# springmvc-freemarker

./: pom.xml
src/main/java/au/com/hunterexpress/controllers/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/main/webapp/freemarker/: home.ftl
src/main/webapp/freemarker/layout/: copyright_footer.ftl  defaultLayout.ftl  header.ftl
src/main/webapp/velocity/: home.vm
src/main/webapp/velocity/layout/: default_layout.vm  header.vm
src/test/resources/: log4j.xml
